# NOOSE-Website

./: .gitattributes  .gitignore  AGENTS.md  AlgoPlan.md  Bewerbung.txt  CLAUDE.md  CODE_REVIEW_TODO.md  DEPLOYMENT-DEMO.md  DEPLOYMENT.md  Features.md  GoalOfTheSite.txt  NOOSE-Website.slnx  Plan.md  README.md  deploy.ps1  setup-demo.sh
NOOSE-Website/: NOOSE-Website.csproj  Program.cs  appsettings.json
NOOSE-Website/App_Data/keys/: key-920d078b-39d7-4f54-bb4a-e83bfb7019ad.xml
NOOSE-Website/Authorization/: AgentClaimTypes.cs  AgentPrincipalExtensions.cs  AuthorizationRegistration.cs  ClassifiedAuthorizationHandler.cs  ClassifiedRequirement.cs  DienstgradAuthorizationHandler.cs  DienstgradRequirement.cs  DocumentViewerScope.cs  PartnerRankAuthorizationHandler.cs  PartnerRankRequirement.cs  PartnerRoutes.cs  Policies.cs  README.md  RankAuthorizationHandler.cs  RankRequirement.cs  VerschlusssacheAuthorizationHandler.cs  VerschlusssacheRequirement.cs
NOOSE-Website/Components/: App.razor  Routes.razor  _Imports.razor
NOOSE-Website/Components/Account/: AgentClaimsPrincipalFactory.cs  DemoAuthenticationStateProvider.cs  DemoAwareAuthenticationStateProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
NOOSE-Website/Components/Common/: LibraryFileEndpointRouteBuilderExtensions.cs  SourcesFileEndpointRouteBuilderExtensions.cs  StatisticsExportEndpointRouteBuilderExtensions.cs  SystemEndpointRouteBuilderExtensions.cs
NOOSE-Website/Components/Factions/: FactionsFileEndpointRouteBuilderExtensions.cs
NOOSE-Website/Components/Fraktionen/: FraktionenDateiEndpointRouteBuilderExtensions.cs
NOOSE-Website/Components/Layout/: ApplicantPortalLayout.razor  BenachrichtigungGlocke.razor  LegalLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotificationBell.razor  PrintLayout.razor  PublicLayout.razor  PublicNav.razor  PublicSiteLayout.razor  RechtLayout.razor  ReconnectModal.razor  ReconnectModal.razor.js
NOOSE-Website/Components/Pages/: Error.razor  Home.razor  Home.razor.css  NotFound.razor  Status.razor
NOOSE-Website/Components/People/: PeopleFileEndpointRouteBuilderExtensions.cs
NOOSE-Website/Components/Personen/: PersonenDateiEndpointRouteBuilderExtensions.cs
NOOSE-Website/Components/Querschnitt/: BibliothekDateiEndpointRouteBuilderExtensions.cs  QuellenDateiEndpointRouteBuilderExtensions.cs  StatistikExportEndpointRouteBuilderExtensions.cs  SystemEndpointRouteBuilderExtensions.cs
NOOSE-Website/Components/Recruiting/: RecruitingFileEndpointRouteBuilderExtensions.cs
NOOSE-Website/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DatabaseConnectionResolver.cs
NOOSE-Website/Data/Entities/: Agent.cs
NOOSE-Website/Data/Migrations/: 20260608234327_InitialCreate.Designer.cs  20260608234327_InitialCreate.cs  20260609003410_AddIdentityAndAudit.Designer.cs  20260609003410_AddIdentityAndAudit.cs  20260609014734_Phase2_PersonenAkten.Designer.cs  20260609014734_Phase2_PersonenAkten.cs  20260609020929_Phase2_AktenzeichenZaehlerFix.Designer.cs  20260609020929_Phase2_AktenzeichenZaehlerFix.cs  20260609133913_AgentCodenameKlarnameDienstnummer.Designer.cs  20260609133913_AgentCodenameKlarnameDienstnummer.cs  20260609142209_Phase3a_QuerschnittBasis.Designer.cs  20260609142209_Phase3a_QuerschnittBasis.cs  20260609143153_Phase3b_Verknuepfungen.Designer.cs  20260609143153_Phase3b_Verknuepfungen.cs  20260609144308_Phase3c_GespeicherteSuche.Designer.cs  20260609144308_Phase3c_GespeicherteSuche.cs  20260609151938_SteckbriefVorschlagKatalog.Designer.cs  20260609151938_SteckbriefVorschlagKatalog.cs  20260610094448_Phase5a_Partei.cs  (+110 more)
NOOSE-Website/Infrastructure/: DemoAutoSetup.cs  DemoIdentity.cs  DemoModeMiddleware.cs  README.md  RecruitingSeeder.cs
NOOSE-Website/Navigation/: NavCatalog.cs  NavEntry.cs  NavPersonalization.cs  NavSectionPolicy.cs
NOOSE-Website/Properties/: launchSettings.json
NOOSE-Website/Services/: AccessLogService.cs  AgentInviteService.cs  AgentManagementService.cs  AgentVerwaltungService.cs  AktenReferenz.cs  AktenzeichenService.cs  AktualitaetService.cs  AnkuendigungService.cs  AnnouncementService.cs  AntragService.cs  AppointmentService.cs  AppointmentVisibility.cs  AuditAnzeige.cs  AuditDisplay.cs  AufgabeService.cs  AufgabeSichtbarkeit.cs  Berechtigung.cs  BewerbungService.cs  BewerbungTemplateRenderer.cs  BewerbungTemplateService.cs  BewerbungTestService.cs  BewerbungssperreService.cs  BeziehungService.cs  BibliothekService.cs  BootstrapAdmins.cs  CalendarService.cs  CaseNumberService.cs  CaseService.cs  ClassificationHelper.cs  ColleaguesSync.cs  CommentService.cs  CustomFeldDefinitionService.cs  CustomFeldWertService.cs  CustomFieldDefinitionService.cs  CustomFieldValueService.cs  DashboardService.cs  DemoDataSeed.cs  DemoDataService.cs  DocTemplateService.cs  DocumentAccessService.cs  (+174 more)
NOOSE-Website/Theme/: NooseTheme.cs
NOOSE-Website/wwwroot/: app.css  app.js
(+875 files in other folders)
